APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=my57db-pj.sit.kmutt.ac.th:3306
DB_DATABASE=Meet_and_Management_db
DB_USERNAME=i353259012
DB_PASSWORD=SE=ruge4esW!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
